<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>MPPF</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/foundation/foundation.css">
    <link rel="stylesheet" href="css/foundation/motion-ui.min.css" />
    <link rel="stylesheet" href="css/imgSlide.css">
    <link rel="stylesheet" href="css/imgSlide_theme.css">

  </head>

  <body>
    <div id="fb-root"></div>
    <script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init( {
            appId : '1462899367298450', // App ID
            version    : 'v2.5',
            xfbml : true // parse XFBML
        });
    };

    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.async=true;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1462899367298450";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>

    <div class="off-canvas-wrapper">
      <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
        <div class="off-canvas position-left" id="offCanvas" data-off-canvas>
          <ul class="off-canvas-list">
              <li><label></label></li>
              <li><a href="#/">主頁</a></li>
              <li><a href="#naviStories">航海故事</a></li>
              <li><a href="#recentNews">最新消息</a></li>
              <li><a href="#faq">常見問題</a></li>
              <li><a href="#recruitment">尋找工作</a></li>

          </ul>

        </div>
        <div class="off-canvas-content" data-off-canvas-content>
          <div id="app"></div>
        </div>
      </div>
    </div>



    <script src="lib/jquery.min.js"></script>
    <script src="lib/what-input.min.js"></script>
    <script src="lib/foundation.min.js"></script>
    <script src="lib/motion-ui.min.js"></script>
    <script src="lib/responsiveslides.min.js"></script>

    <script src="client.min.js"></script>
  </body>
</html>
